Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Windows.old/Users/jittu/Desktop/absolute final/aakar_motherboard_v1.16.dri

 Date              : 12/30/2014 9:51:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     1
 T02   0.0236inch    89
 T03   0.0276inch    18
 T04   0.0315inch    80
 T05   0.0320inch    10
 T06   0.0350inch    20
 T07   0.0374inch     4
 T08   0.0394inch    81
 T09   0.0400inch   144
 T10   0.0433inch     1
 T11   0.0440inch    11
 T12   0.0470inch     4
 T13   0.0472inch    20
 T14   0.0512inch    24
 T15   0.0520inch    10
 T16   0.0551inch     4
 T17   0.0580inch    20
 T18   0.0591inch     7
 T19   0.0630inch     1
 T20   0.0670inch     2
 T21   0.0906inch     2
 T22   0.1260inch     5

Total number of drills: 558

Plotfiles:

 C:/Windows.old/Users/jittu/Desktop/absolute final/aakar_motherboard_v1.16.TXT
